<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@500&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            line-height: 1;
            font-family: 'Noto Sans TC', sans-serif;
        }
        header {
            background-color: rgba(0, 255, 21, 0.253);
        }
        h1 {
            padding: 0;
            margin: 0;
        }
        h2 {
            padding: 0;
            margin: 0;
        }
        div {
            margin: 0;
            padding: 0;
            border: 0;
            outline: 0;
        }
        li {
            list-style: none;
            border: 0;
        }
        ul {
            padding: 0;
            margin: 0;
        }
        .container {
            width: 1320px;
            margin-right: auto;
            margin-left: auto;
        }
        .fw-bolder {
            font-weight: bolder;
        }
        .cursor-pointer {
            cursor: pointer;
        }
        .d-flex {
            display: flex;
        }
        .py-12 {
            padding-top: 12px;
            padding-bottom: 12px;
        }
        .px-12 {
            padding: 0 12px;
        }
        .mx-12 {
            margin: 0 12px;
        }
        .align-items-center {
            align-items: center;
        }
        .justify-content-between {
            justify-content: space-between;
        }
        .text-color {
            color: rgba(206, 5, 189, 0.808)
        }
        .under-line {
            width: 100%;
            height: 2px;
            background-color: rgb(255, 136, 0);
            transform: scaleX(0);
            transition: all 0.3s;
            transform-origin: left;
        }
        .under-line-wrapper:hover .under-line {
            transform: scaleX(1);
        }
        .w-100 {
            width: 100%;
        }
        .title {
            font-size: 32px;
            font-weight: bold;
            text-align: center;
            padding: 32px 0;
        }
        .border-radius-6 {
            border-radius: 6px;
        }
        .overflow-hidden {
            overflow: hidden;
        }
        .w-50 {
            width: 50%;
        }
        .w-65 {
            width: 65%;
        }
        .se2-text {
            padding: 16px;
            background-color: rgba(255, 255, 255, 0.70);
            line-height: normal;
        }
        .se2-text-wrapper {
            margin-left: -15%;
            display: flex;
            align-items: center;
        }
        .pb-8 {
            padding-bottom: 8px;
        }
    </style>
</head>
<body>
    <header>
        <div class="container d-flex align-items-center justify-content-between">
            <h1 class="py-12">
                <img src="./assets/forg.png">
            </h1>
            <div>
                <ul class="d-flex align-items-center">
                    <li class="px-12 mx-12 text-color fw-bloder cursor-pointer under-line-wrapper">
                        <div class="pb-8">首頁</div>
                        <div class="under-line"></div>
                    </li>
                    <li class="px-12 mx-12 text-color fw-bloder cursor-pointer under-line-wrapper">
                        <div class="pb-8">關於</div>
                        <div class="under-line"></div>
                    </li>
                    <li class="px-12 mx-12 text-color fw-bloder cursor-pointer under-line-wrapper">
                        <div class="pb-8">清單</div>
                        <div class="under-line"></div>
                    </li>
                    <li class="px-12 mx-12 text-color fw-bloder cursor-pointer under-line-wrapper">
                        <div class="pb-8">聯絡我們</div>
                        <div class="under-line"></div>
                    </li>
                </ul>
            </div>
        </div>
    </header>
    <section>
        <img class="w-100" src="./assets/VRChat_1920x1080_2021-10-05_01-13-31.026.png">
    </section>
    <section>
        <div class="container">
            <h2 class="title">關於生存遊戲</h2>
            <div class="d-flex">
                <div class="border-radius-6 overflow-hidden w-50">
                    <img class="w-100" src="./assets/IMG_4543 1.png">
                </div>
                <div class="w-65 se2-text-wrapper">
                    <div class="se2-text">
                        <p style="text-align: justify;">
                            生存遊戲是一種模擬軍事戰略的運動，是以使用BB彈作為子彈的模擬真槍射擊的多人遊戲。<br><br>

                            常見的場地有室內小型場地，又稱為「CQB 」是Close-Quarters Battle的簡寫，或者kill house<br>
                            室外中型場地，又或是大型的「叢林戰」甚至到活動時間為兩天一夜，需要站哨守備的模擬真槍實戰的形式都有。<br>
                            CQB與室外中型場地，場主通常會設置許多掩體及障礙物，讓大家體驗躲避、攻堅、狙擊…等的類軍事策略行動。<br>
                            而大型場地叢林戰類型的，都是以大自然中的樹木、草叢為掩體 使用槍枝動力多為電動與瓦斯，少部分為氣壓。(氣壓狙擊槍居多，通常是一拉一發)<br><br>
                            
                            CO2動力的槍枝難以查驗初速，所以大多數場地與槍隊會禁止使用，下場至少需要穿戴最基本護具(護目鏡、護嘴) 槍枝動力皆要符合法規，且大多數場地的限制會比法規更低的動力，且距離過近不允許開槍，一切以安全為第一優先(畢竟大多數玩家都是想去體驗樂趣的，以不受傷為原則)<br> 
                            法規於詳情可見，槍口動能二焦耳以下低動能遊戲用槍活動應注意事項。
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>
</html>